<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kurento.kands</groupId>
	<artifactId>kands-webrtc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kurento Android SDK WebRTC</name>
	<description>WebRTC support for Android</description>

	<properties>
		<project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<developers>
		<developer>
			<id>mparis</id>
			<name>Miguel París Díaz</name>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Kurento</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>

	<build>
		<finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install_webrtc_so</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libjingle_peerconnection_so.so</file>
							<groupId>com.kurento.kands</groupId>
							<artifactId>libjingle_peerconnection_so</artifactId>
							<version>${kands-webrtc.version}</version>
							<classifier>armeabi</classifier>
							<packaging>so</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install_webrtc_jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libjingle_peerconnection.jar</file>
							<groupId>com.kurento.kands</groupId>
							<artifactId>libjingle_peerconnection</artifactId>
							<version>${kands-webrtc.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>

	<scm>
		<url>https://github.com/Kurento/${project.artifactId}</url>
		<connection>scm:git:https://github.com/Kurento/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Kurento/${project.artifactId}.git</developerConnection>
		<tag>develop</tag>
	</scm>
</project>
